# Default to development mode
NODE_ENV=development

# Default recaptcha secret key
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Sentry DSN
SENTRY_DSN=https://852c9f40fa2d4acea1eaa48602088e3e@sentry.abakus.no/73

# Default year
YEAR=2020

# Default email
EMAIL=noreply@itdagene.no

# Default spreadsheet ID for dev
SHEET_ID=1OeJULJeL0CRF_Lx52vFC5H7pSDUPx5jRXGtV3k2JI0w
